spring.application.name=pts-api-inicial-assessment
server.port=8080
server.servlet.context-path=/api/v1

# -----------------------
# Database
# -----------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pts_inicial_assessment?createDatabaseIfNotExist=true
spring.datasource.username=regularUser
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# -----------------------
# Swagger / OpenAPI
# -----------------------
# URL real da doc: http://localhost:8080/api/v1/v3/api-docs / http://localhost:8080/api/v1/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html 
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.default-produces-media-type=application/json

# -----------------------
# Flyway
# -----------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG

spring.main.allow-bean-definition-overriding=true

# RabbitMQ (Override on Docker)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

#RabbitMQ Consumer
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.prefetch=10
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=3s
spring.rabbitmq.listener.simple.default-requeue-rejected=false

# Actuator Endpoints
management.health.circuitbreakers.enable=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.bioimpedanceAssessment.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.bioimpedanceAssessment.slidingWindowType=COUNT_BASED 
resilience4j.circuitbreaker.instances.bioimpedanceAssessment.slidingWindowSize=10
resilience4j.circuitbreaker.instances.bioimpedanceAssessment.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bioimpedanceAssessment.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.bioimpedanceAssessment.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.bioimpedanceAssessment.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.bioimpedanceAssessment.minimum-number-of-calls=5

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.bioimpedanceAssessment.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.bioimpedanceAssessment.max-attempts=3
resilience4j.retry.instances.bioimpedanceAssessment.wait-duration=5s

