spring.application.name=pts-api-user
server.port=8086
server.servlet.context-path=/api/v1/user

jwt.secret=${JWT_SECRET}

# -----------------------
# Database
# -----------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pts_user?createDatabaseIfNotExist=true
spring.datasource.username=regularUser
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# -----------------------
# Flyway
# -----------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG

# -----------------------
# Swagger / OpenAPI http://localhost:8086/api/v1/user/swagger-ui/index.html
# -----------------------
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v1/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.default-produces-media-type=application/json

# Resilience config
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2s
spring.rabbitmq.template.retry.max-attempts=5
spring.main.allow-bean-definition-overriding=true