spring.application.name=api-gateway
server.port=9000

# -----------------------
# Auth Service
# -----------------------
spring.cloud.gateway.routes[0].id=pts-api-authentication
spring.cloud.gateway.routes[0].uri=http://localhost:8087
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/authentication/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0
# Swagger JSON - Auth Service
spring.cloud.gateway.routes[1].id=swagger-authentication
spring.cloud.gateway.routes[1].uri=http://localhost:8087
spring.cloud.gateway.routes[1].predicates[0]=Path=/api-docs/authentication
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api-docs/authentication,/api/v1/authentication/v1/api-docs
# NÃO adicionar JwtValidation aqui, senão Swagger não consegue ler o JSON

# -----------------------
# User Service
# -----------------------
spring.cloud.gateway.routes[2].uri=http://localhost:8086
spring.cloud.gateway.routes[2].id=pts-api-user
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/user/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=0
# Swagger JSON
spring.cloud.gateway.routes[3].id=swagger-user
spring.cloud.gateway.routes[3].uri=http://localhost:8086
spring.cloud.gateway.routes[3].predicates[0]=Path=/api-docs/user
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api-docs/user,/api/v1/user/v1/api-docs

# -----------------------
# Inicial Assessment Service
# -----------------------
spring.cloud.gateway.routes[4].id=pts-api-inicial-assessment
spring.cloud.gateway.routes[4].uri=http://localhost:8080
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/inicial-assessment/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[4].filters[1]=JwtValidation
# Swagger JSON
spring.cloud.gateway.routes[5].id=swagger-inicial-assessment
spring.cloud.gateway.routes[5].uri=http://localhost:8080
spring.cloud.gateway.routes[5].predicates[0]=Path=/api-docs/inicial-assessment
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/api-docs/inicial-assessment,/api/v1/inicial-assessment/v1/api-docs

# -----------------------
# Bioimpedance Assessment Service
# -----------------------
spring.cloud.gateway.routes[6].id=pts-api-bioimpedance-assessment
spring.cloud.gateway.routes[6].uri=http://localhost:9093
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/bioimpedance-assessment/**
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[6].filters[1]=JwtValidation
# Swagger JSON
spring.cloud.gateway.routes[7].id=swagger-bioimpedance-assessment
spring.cloud.gateway.routes[7].uri=http://localhost:9093
spring.cloud.gateway.routes[7].predicates[0]=Path=/api-docs/bioimpedance-assessment
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/api-docs/bioimpedance-assessment,/api/v1/bioimpedance-assessment/v1/api-docs

# -----------------------
# Bioimpedance Recommendation Service
# -----------------------
spring.cloud.gateway.routes[8].id=pts-api-bioimpedance-recommendation
spring.cloud.gateway.routes[8].uri=http://localhost:9091
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/v1/bioimpedance-recommendation/**
spring.cloud.gateway.routes[8].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[8].filters[1]=JwtValidation
# Swagger JSON
spring.cloud.gateway.routes[9].id=swagger-bioimpedance-recommendation
spring.cloud.gateway.routes[9].uri=http://localhost:9091
spring.cloud.gateway.routes[9].predicates[0]=Path=/api-docs/bioimpedance-recommendation
spring.cloud.gateway.routes[9].filters[0]=RewritePath=/api-docs/bioimpedance-recommendation,/api/v1/bioimpedance-recommendation/v1/api-docs

# -----------------------
# Perimetry Assessment Service
# -----------------------
spring.cloud.gateway.routes[10].id=pts-api-perimetry-assessment
spring.cloud.gateway.routes[10].uri=http://localhost:9094
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/v1/perimetry-assessment/**
spring.cloud.gateway.routes[10].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[10].filters[1]=JwtValidation
# Swagger JSON
spring.cloud.gateway.routes[11].id=swagger-perimetry-assessment
spring.cloud.gateway.routes[11].uri=http://localhost:9094
spring.cloud.gateway.routes[11].predicates[0]=Path=/api-docs/perimetry-assessment
spring.cloud.gateway.routes[11].filters[0]=RewritePath=/api-docs/perimetry-assessment,/api/v1/perimetry-assessment/v1/api-docs

# -----------------------
# Athlete Report Service
# -----------------------
spring.cloud.gateway.routes[12].id=pts-api-athlete-report
spring.cloud.gateway.routes[12].uri=http://localhost:9095
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/v1/athlete-report/**
spring.cloud.gateway.routes[12].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[12].filters[1]=JwtValidation
# Swagger JSON
spring.cloud.gateway.routes[13].id=swagger-athlete-report
spring.cloud.gateway.routes[13].uri=http://localhost:9095
spring.cloud.gateway.routes[13].predicates[0]=Path=/api-docs/athlete-report
spring.cloud.gateway.routes[13].filters[0]=RewritePath=/api-docs/athlete-report,/api/v1/athlete-report/v1/api-docs

# -----------------------
# Workout Session Service
# -----------------------
spring.cloud.gateway.routes[14].id=pts-api-workout-session
spring.cloud.gateway.routes[14].uri=http://localhost:8083
spring.cloud.gateway.routes[14].predicates[0]=Path=/api/v1/workout-session/**
spring.cloud.gateway.routes[14].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[14].filters[1]=JwtValidation
# Swagger JSON
spring.cloud.gateway.routes[15].id=swagger-workout-session
spring.cloud.gateway.routes[15].uri=http://localhost:8083
spring.cloud.gateway.routes[15].predicates[0]=Path=/api-docs/workout-session
spring.cloud.gateway.routes[15].filters[0]=RewritePath=/api-docs/workout-session,/api/v1/workout-session/v1/api-docs

# -----------------------
# Workout Program Service
# -----------------------
spring.cloud.gateway.routes[16].id=pts-api-workout-program
spring.cloud.gateway.routes[16].uri=http://localhost:8084
spring.cloud.gateway.routes[16].predicates[0]=Path=/api/v1/workout-program/**
spring.cloud.gateway.routes[16].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[16].filters[1]=JwtValidation
# Swagger JSON
spring.cloud.gateway.routes[17].id=swagger-workout-program
spring.cloud.gateway.routes[17].uri=http://localhost:8084
spring.cloud.gateway.routes[17].predicates[0]=Path=/api-docs/workout-program
spring.cloud.gateway.routes[17].filters[0]=RewritePath=/api-docs/workout-program,/api/v1/workout-program/v1/api-docs

# -----------------------
# Cardio Test Service
# -----------------------
spring.cloud.gateway.routes[18].id=pts-api-cardio-test
spring.cloud.gateway.routes[18].uri=http://localhost:8085
spring.cloud.gateway.routes[18].predicates[0]=Path=/api/v1/cardio-test/**
spring.cloud.gateway.routes[18].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[18].filters[1]=JwtValidation
# Swagger JSON
spring.cloud.gateway.routes[19].id=swagger-cardio-test
spring.cloud.gateway.routes[19].uri=http://localhost:8085
spring.cloud.gateway.routes[19].predicates[0]=Path=/api-docs/cardio-test
spring.cloud.gateway.routes[19].filters[0]=RewritePath=/api-docs/cardio-test,/api/v1/cardio-test/v1/api-docs

# -----------------------
# Swagger UI centralizado no Gateway http://localhost:9000/swagger-ui.html
# -----------------------
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

# URLs dos microsserviços no dropdown do Swagger UI
springdoc.swagger-ui.urls[0].name=Authentication Service
springdoc.swagger-ui.urls[0].url=/api-docs/authentication

springdoc.swagger-ui.urls[1].name=User Service
springdoc.swagger-ui.urls[1].url=/api-docs/user

springdoc.swagger-ui.urls[2].name=Inicial Assessment Service
springdoc.swagger-ui.urls[2].url=/api-docs/inicial-assessment

springdoc.swagger-ui.urls[3].name=Bioimpedance Assessment Service
springdoc.swagger-ui.urls[3].url=/api-docs/bioimpedance-assessment

springdoc.swagger-ui.urls[4].name=Bioimpedance Recommendation Service
springdoc.swagger-ui.urls[4].url=/api-docs/bioimpedance-recommendation

springdoc.swagger-ui.urls[5].name=Perimetry Assessment Service
springdoc.swagger-ui.urls[5].url=/api-docs/perimetry-assessment

springdoc.swagger-ui.urls[6].name=Athlete Report Service
springdoc.swagger-ui.urls[6].url=/api-docs/athlete-report

springdoc.swagger-ui.urls[7].name=Workout Session Service
springdoc.swagger-ui.urls[7].url=/api-docs/workout-session

springdoc.swagger-ui.urls[8].name=Cardio Test
springdoc.swagger-ui.urls[8].url=/api-docs/cardio-test

# Actuator Endpoints
management.health.circuitbreakers.enable=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
#Contagem para parametrizar a inicializa??o do CB
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
#Esse indica que se em 10 requisi??es, 50% falharem, o CB ? ativado
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
#Tempo em que o CB vai para o modo MEIO ABERTO
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
#N?mero de requisi??es permitidas no estado MEIO ABERTO
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
#M?nimo de 5 tentativas para abrir o CB
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

#Resilience4J Timeout Properties
resilience4j.timelimiter.configs.default.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=5s

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=api-gateway
management.tracing.sampling.probability=1.0

